inventory: |
  rO0ABXcEAAAAKXBzcgAab3JnLmJ1a2tpdC51dGlsLmlvLldyYXBwZXLyUEfs8RJvBQIAAUwAA21h
  cHQAD0xqYXZhL3V0aWwvTWFwO3hwc3IANWNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRh
  YmxlTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAJMAARrZXlzdAASTGphdmEvbGFuZy9PYmpl
  Y3Q7TAAGdmFsdWVzcQB+AAR4cHVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAA
  AAR0AAI9PXQAAXZ0AAR0eXBldAAEbWV0YXVxAH4ABgAAAAR0AB5vcmcuYnVra2l0LmludmVudG9y
  eS5JdGVtU3RhY2tzcgARamF2YS5sYW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIAEGph
  dmEubGFuZy5OdW1iZXKGrJUdC5TgiwIAAHhwAAALn3QACElST05fQVhFc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAK
  VU5TUEVDSUZJQ3NxAH4ADgAAAL5zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAABlzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAMSVJPTl9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABV0AAhl
  bmNoYW50c3EAfgAWdXEAfgAGAAAABHEAfgAYcQB+ABlzcgA3Y29tLmdvb2dsZS5jb21tb24uY29s
  bGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgAAeHEAfgADdXEAfgAG
  AAAAAXQACURJR19TUEVFRHVxAH4ABgAAAAFzcQB+AA4AAAABc3EAfgAOAAAAb3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAGU0hJ
  RUxEc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNx
  AH4ADgAAC590AAxXQVRFUl9CVUNLRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4ACXEA
  fgAKdAAGYW1vdW50cQB+AAt1cQB+AAYAAAAFcQB+AA1zcQB+AA4AAAufdAAFVE9SQ0hzcQB+AA4A
  AAACc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABV0AAxkaXNwbGF5LW5hbWV0ABNhdHRy
  aWJ1dGUtbW9kaWZpZXJzdXEAfgAGAAAABHEAfgAYcQB+ABl0AQp7ImV4dHJhIjpbeyJib2xkIjpm
  YWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZh
  bHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6
  dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZh
  bHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiQW50b3JjaGEgT2xp
  bXBpY2EifV0sInRleHQiOiIifXNyABdqYXZhLnV0aWwuTGlua2VkSGFzaE1hcDTATlwQbMD7AgAB
  WgALYWNjZXNzT3JkZXJ4cgARamF2YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0
  b3JJAAl0aHJlc2hvbGR4cD9AAAAAAAAMdwgAAAAQAAAAAXQAFkdFTkVSSUNfTU9WRU1FTlRfU1BF
  RURzcgATamF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAAAXcEAAAAAXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAAZxAH4ACHEAfgBHdAAEbmFtZXQABHNsb3R0AAR1dWlkdAAJb3Bl
  cmF0aW9udXEAfgAGAAAABnQAJm9yZy5idWtraXQuYXR0cmlidXRlLkF0dHJpYnV0ZU1vZGlmaWVy
  c3IAEGphdmEubGFuZy5Eb3VibGWAs8JKKWv7BAIAAUQABXZhbHVleHEAfgAPP8mZmZmZmZp0AAB0
  AAhPRkZfSEFORHQAJDAwMDAwMDAxLTAwMDAtMDAwMS0wMDAwLTAwMDEwMDAwMDAwMXNxAH4ADgAA
  AAB4eABwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBHdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3EAfgBKc3EAfgAOAAAAFXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AR3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtDT0JCTEVTVE9ORXNx
  AH4ADgAAAA5wcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AAtJUk9OX1NIT1ZFTHNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAO5zcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEd1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAO
  U1BSVUNFX1NBUExJTkdxAH4AS3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AR3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtNRUxPTl9TTElDRXNxAH4ADgAAAAlwc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBHdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QADkNPT0tFRF9DSElDS0VOc3EAfgAOAAAAA3NxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAIT0FLX0JPQVRwcHBwc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AANCT1dwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADXNxAH4ADgAAC590AA1TUFJVQ0VfUExBTktTcHBwcHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAHQ09NUEFTU3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AApJUk9OX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4A
  FnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAD3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1JUk9OX0xFR0dJTkdT
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AL3EAfgAWdXEAfgAGAAAABHEAfgAY
  cQB+ABlzcQB+ADF1cQB+AAYAAAABdAAYUFJPVEVDVElPTl9FTlZJUk9OTUVOVEFMdXEAfgAGAAAA
  AXEAfgA2c3EAfgAOAAAAHnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  C3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA9JUk9OX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAANc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QAC0lST05fSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4A
  L3EAfgAWdXEAfgAGAAAABHEAfgAYcQB+ABlzcQB+ADF1cQB+AAYAAAABcQB+AMN1cQB+AAYAAAAB
  cQB+ADZzcQB+AA4AAAAbcA==
xp: 775.0
health: 18.15999984741211
hunger: 8
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 626.3
  y: 64.2
  z: -389.5
logType: JOIN
version: v1_18_R2
