inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAMSVJPTl9QSUNLQVhFc3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldXEAfgAGAAAAA3QACEl0ZW1NZXRh
  dAAKVU5TUEVDSUZJQ3NxAH4ADgAAAIJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAACBz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QAEUNPQkJMRURfREVFUFNMQVRFc3EAfgAOAAAABHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxS
  T1RURU5fRkxFU0hzcQB+AA4AAAAGc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgApdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0NPQkJMRVNUT05Fc3EAfgAOAAAAK3Bw
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QABVRPUkNIc3EAfgAOAAAAB3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VUc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QAD0NPT0tFRF9QT1JLQ0hPUHNxAH4ADgAAAAlzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANU1RPTkVfUElDS0FYRXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNx
  AH4ADgAAAGVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EA
  fgANc3EAfgAOAAALn3QABFNBTkRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ACl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKQUNBQ0lBX0xPR3NxAH4ADgAAAA1zcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3QACEFOREVTSVRFcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxCSVJDSF9QTEFOS1NzcQB+AA4AAAARcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAlTVE9ORV9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAG
  AAAAA3EAfgAYcQB+ABlzcQB+AA4AAABfc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AARESVJUc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACklST05fSU5H
  T1RzcQB+AA4AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QAB0xFQVRIRVJzcQB+AA4AAAAFc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACFBP
  UktDSE9Qc3EAfgAOAAAAAnBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAALn3EAfgA6c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC59xAH4AOnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufcQB+ADpzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3EAfgA6
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4A
  DgAAC590AApTUElERVJfRVlFcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAKQklSQ0hfQk9BVHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxMQVBJU19M
  QVpVTElzcQB+AA4AAAAsc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAp
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAB0RJQU1PTkRxAH4AmnNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhSQVdf
  R09MRHNxAH4ADgAAAAxwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADUlST05fTEVHR0lOR1NzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlxAH4AZ3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AA9JUk9OX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAW
  dXEAfgAGAAAAA3EAfgAYcQB+ABlxAH4AZ3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtJUk9OX0hFTE1FVHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXEAfgBnc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AAZTSElFTEQ=
xp: 223.0
health: 20.0
hunger: 20
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 338.3
  y: -16.0
  z: -427.6
logType: JOIN
version: v1_18_R2
