inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AA1ESUFNT05EX1NXT1JEc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AA9ESUFNT05EX1BJ
  Q0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAM
  c3EAfgANAAALn3QAC0RJQU1PTkRfQVhFcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJ
  cQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAERElSVHBwc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAxM
  QVBJU19MQVpVTElzcQB+AA0AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgAmdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADEdPTERFTl9BUFBMRXNxAH4ADQAAAAdz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACZ1cQB+AAYAAAAEcQB+AAxz
  cQB+AA0AAAufdAAGR1JBVkVMc3EAfgANAAAAC3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AJnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAdESUFNT05Ec3EAfgANAAAA
  DnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJnVxAH4ABgAAAARxAH4A
  DHNxAH4ADQAAC590AAVTVElDS3NxAH4ADQAAAAVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ACZ1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAFUEFQRVJzcQB+AA0AAAAS
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAmdXEAfgAGAAAABHEAfgAM
  c3EAfgANAAALn3QACldISVRFX1dPT0xzcQB+AA0AAAAWcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAcVk9MVFlTVFVESU9T
  X0RFRFNBRklPX0RFRElUQXBwcHBwcHBwcHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ACZ1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAFVE9SQ0hzcQB+AA0A
  AAAKc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNx
  AH4ADQAAC590AA1ESUFNT05EX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590ABBESUFNT05EX0xFR0dJTkdTc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590ABJE
  SUFNT05EX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgAMc3EAfgANAAALn3QADkRJQU1PTkRfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAG
  AAAABXEAfgAIcQB+AAlxAH4ACnEAfgAmdAAEbWV0YXVxAH4ABgAAAAVxAH4ADHNxAH4ADQAAC59x
  AH4AYHNxAH4ADQAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAh0AAltZXRhLXR5cGV0AAxk
  aXNwbGF5LW5hbWV0ABNhdHRyaWJ1dGUtbW9kaWZpZXJzdXEAfgAGAAAABHQACEl0ZW1NZXRhdAAK
  VU5TUEVDSUZJQ3QBCnsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRl
  cmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJj
  b2xvciI6InJlZCIsInRleHQiOiIgIn0seyJib2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRl
  cmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJj
  b2xvciI6InJlZCIsInRleHQiOiJBbnRvcmNoYSBPbGltcGljYSJ9XSwidGV4dCI6IiJ9c3IAF2ph
  dmEudXRpbC5MaW5rZWRIYXNoTWFwNMBOXBBswPsCAAFaAAthY2Nlc3NPcmRlcnhyABFqYXZhLnV0
  aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3
  CAAAABAAAAABdAAWR0VORVJJQ19NT1ZFTUVOVF9TUEVFRHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0
  eIHSHZnHYZ0DAAFJAARzaXpleHAAAAABdwQAAAABc3EAfgAAc3EAfgADdXEAfgAGAAAABnEAfgAI
  cQB+ACZ0AARuYW1ldAAEc2xvdHQABHV1aWR0AAlvcGVyYXRpb251cQB+AAYAAAAGdAAmb3JnLmJ1
  a2tpdC5hdHRyaWJ1dGUuQXR0cmlidXRlTW9kaWZpZXJzcgAQamF2YS5sYW5nLkRvdWJsZYCzwkop
  a/sEAgABRAAFdmFsdWV4cQB+AA4/yZmZmZmZmnQAAHQACE9GRl9IQU5EdAAkMDAwMDAwMDEtMDAw
  MC0wMDAxLTAwMDAtMDAwMTAwMDAwMDAxc3EAfgANAAAAAHh4AA==
xp: 0.0
health: 20.0
hunger: 18
saturation: 5.8
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 647.4
  y: 63.0
  z: -394.5
logType: JOIN
version: v1_18_R2
