inventory: |
  rO0ABXcEAAAAKXBzcgAab3JnLmJ1a2tpdC51dGlsLmlvLldyYXBwZXLyUEfs8RJvBQIAAUwAA21h
  cHQAD0xqYXZhL3V0aWwvTWFwO3hwc3IANWNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRh
  YmxlTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAJMAARrZXlzdAASTGphdmEvbGFuZy9PYmpl
  Y3Q7TAAGdmFsdWVzcQB+AAR4cHVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAA
  AAR0AAI9PXQAAXZ0AAR0eXBldAAGYW1vdW50dXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50
  b3J5Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQ
  amF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAWRU5DSEFOVEVEX0dPTERFTl9BUFBM
  RXNxAH4ADgAAAD5wcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AA1zcQB+AA4AAAufdAANQ09NTUFORF9CTE9DS3Bwc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AB5WT0xUWVNUVURJT1Nf
  REVEU0FGSU9fQkFTVVJFUk9wc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQA
  BG1ldGF1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAqVk9MVFlTVFVESU9TX0RFRFNBRklPX0dV
  TEFHX0FSTU9SX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBl
  dAAIaW50ZXJuYWx1cQB+AAYAAAADdAAISXRlbU1ldGF0AApVTlNQRUNJRklDdAAwSDRzSUFBQUFB
  QUFBLytOaVlHQm1ZSE5KekUxTVQyVUFBUUNvZ1c2WEVRQUFBQT09c3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgAidXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QALFZPTFRZ
  U1RVRElPU19ERURTQUZJT19HVUxBR19BUk1PUl9DSEVTVFBMQVRFc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AClxAH4AKnVxAH4ABgAAAANxAH4ALHEAfgAtdAAwSDRzSUFBQUFBQUFBLytO
  aVlHQm1ZSE5KekUxTVQyVUFBUUNvZ1c2WEVRQUFBQT09c3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAidXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAKFZPTFRZU1RVRElP
  U19ERURTQUZJT19HVUxBR19BUk1PUl9IRUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4AKXEAfgAqdXEAfgAGAAAAA3EAfgAscQB+AC10ADBINHNJQUFBQUFBQUEvK05pWUdCbVlITkp6
  RTFNVDJVQUFRQ29nVzZYRVFBQUFBPT1wcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcA==
xp: 0.0
health: 20.0
hunger: 20
saturation: 1.2000008
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -541.2
  y: 177.0
  z: -266.8
logType: JOIN
version: v1_18_R2
