{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "making-gmt.gl.joinmc.link",
          "assigned_srv": "making-gmt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8432be9c-c3c3-4fbd-91cd-35f1767bd45a",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38710,
          "port_start": 38709,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T00:46:59.854996Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58599cce-9e1e-43b0-ba0a-94174609febc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d5412419-f9e0-4290-853e-17c3e4d09a38",
          "agent_name": "from-key-d988",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "august-keno.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef226022-5f4f-46d8-8d10-a3a3ede63da9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3221,
          "port_start": 3220,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T01:02:46.922166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fdfd15b3-8b61-4045-9ce7-891d9f1449ad",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d5412419-f9e0-4290-853e-17c3e4d09a38",
          "agent_name": "from-key-d988",
          "local_ip": "127.0.0.1",
          "local_port": 3220
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
