inventory: |
  rO0ABXcEAAAAKXBwcHBwcHBwc3IAGm9yZy5idWtraXQudXRpbC5pby5XcmFwcGVy8lBH7PESbwUC
  AAFMAANtYXB0AA9MamF2YS91dGlsL01hcDt4cHNyADVjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0
  LkltbXV0YWJsZU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgACTAAEa2V5c3QAEkxqYXZhL2xh
  bmcvT2JqZWN0O0wABnZhbHVlc3EAfgAEeHB1cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8Qcyls
  AgAAeHAAAAADdAACPT10AAF2dAAEdHlwZXVxAH4ABgAAAAN0AB5vcmcuYnVra2l0LmludmVudG9y
  eS5JdGVtU3RhY2tzcgARamF2YS5sYW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIAEGph
  dmEubGFuZy5OdW1iZXKGrJUdC5TgiwIAAHhwAAALn3QACldPT0RFTl9BWEVwcHBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHBwcHBwcHBwcA==
xp: 21.0
health: 20.0
hunger: 16
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 255.9
  y: 65.0
  z: -461.0
logType: WORLD_CHANGE
version: v1_18_R2
