inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAOV09PREVOX1BJQ0tBWEVzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1l
  dGF0AApVTlNQRUNJRklDc3EAfgAOAAAAC3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAERElSVHNxAH4ADgAAAA1z
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAIUE9SS0NIT1BzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAB0ZFQVRIRVJxAH4AKXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AAdDSElDS0VOcQB+AClzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAHTEVBVEhFUnEAfgApc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QADVNUT05FX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEA
  fgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAAWc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC1NUT05FX1NXT1JEc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZcQB+ABpw
  cHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4A
  DXNxAH4ADgAAC590AApPQUtfUExBTktTcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RJQ0tzcQB+AA4AAAAD
  cHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AAtDT0JCTEVTVE9ORXNxAH4ADgAAABNwcHBwcHBwc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590
  ABBUT1RFTV9PRl9VTkRZSU5H
xp: 9.0
health: 16.0
hunger: 4
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -289.6
  y: 60.0
  z: -347.2
logType: QUIT
version: v1_18_R2
