inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQA
  ClVOU1BFQ0lGSUNzcQB+AA4AAABPc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADElST05fUElDS0FYRXNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAENz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAISVJPTl9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAW
  dXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVCUkVBRHNxAH4A
  DgAAACVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAN
  c3EAfgAOAAALn3QADFdBVEVSX0JVQ0tFVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVUT1JDSHNxAH4ADgAAAA1zcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAALQ09CQkxFU1RPTkVzcQB+AA4AAAAqcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAIUkFXX0lST05zcQB+
  AA4AAAAuc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3EAfgBLc3EAfgAOAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAdESUFNT05Ec3EAfgAO
  AAAAB3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AAZTVFJJTkdxAH4AYHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtBQ0FDSUFfV09PRHNxAH4A
  DgAAACFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAKQUNBQ0lBX0xPR3NxAH4ADgAAAAlzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAJR1VOUE9X
  REVSc3EAfgAOAAAAC3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAdESU9SSVRFc3EAfgAOAAAANXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARC
  T05FcQB+AHRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufcQB+AEtxAH4AWXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARDT0FMc3EAfgAOAAAAG3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590ABFDT0JCTEVEX0RFRVBTTEFURXNxAH4ADgAAAB1zcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQVJST1dz
  cQB+AA4AAAAEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3EAfgBScQB+AFlzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMUk9UVEVOX0ZMRVNIcQB+
  AEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EA
  fgAOAAALn3QAB0ZVUk5BQ0VzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AJpxAH4AWXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhSQVdfR09M
  RHNxAH4ADgAAAA5zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAALn3QADkNSQUZUSU5HX1RBQkxFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC01FTE9OX1NFRURT
  cQB+AKJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAKSVJPTl9JTkdPVHNxAH4ADgAAAAJzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMTEFQSVNf
  TEFaVUxJc3EAfgAOAAAAGXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  NHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApTTElNRV9CQUxMcQB+AEVzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAL
  Q09PS0VEX0JFRUZxAH4Ae3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AA1zcQB+AA4AAAufdAALTEFWQV9CVUNLRVRwcHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApJUk9OX0JP
  T1RTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEA
  fgAZc3EAfgAOAAAAF3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1JUk9OX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZcQB+APZzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAP
  SVJPTl9DSEVTVFBMQVRFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4A
  BgAAAANxAH4AGHEAfgAZcQB+APZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALSVJPTl9IRUxNRVRzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlxAH4A9nNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAZTSElFTERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWdAANYmxvY2tN
  YXRlcmlhbHVxAH4ABgAAAARxAH4AGHQAC1RJTEVfRU5USVRZc3EAfgAOAAABB3EAfgEa
xp: 367.0
health: 19.333332061767578
hunger: 14
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -531.4
  y: 200.0
  z: -285.9
logType: QUIT
version: v1_18_R2
