inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590ACJWT0xUWVNUVURJT1NfREVEU0FGSU9fR1VBTlRFU19S
  T0pPcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAvVk9M
  VFlTVFVESU9TX0RFRFNBRklPX0dVTEFHX1JPSk9fQVJNT1JfTEVHR0lOR1NzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V0AAhpbnRlcm5hbHVxAH4ABgAAAAR0
  AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcQB+AA0AAAAMdAA0SDRzSUFBQUFBQUFBLytOaVlHQm1Z
  SE5KekUxTVQyVmdZT0JoQUFDa3p0czdFUUFBQUE9PXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590ADFWT0xUWVNUVURJT1Nf
  REVEU0FGSU9fR1VMQUdfUk9KT19BUk1PUl9DSEVTVFBMQVRFc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+ABtxAH4AHHEAfgAddXEAfgAGAAAABHEAfgAfcQB+ACBxAH4AIXQANEg0c0lBQUFB
  QUFBQS8rTmlZR0JtWUhOSnpFMU1UMlZnWU9CaEFBQ2t6dHM3RVFBQUFBPT1zcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAt
  Vk9MVFlTVFVESU9TX0RFRFNBRklPX0dVTEFHX1JPSk9fQVJNT1JfSEVMTUVUc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+ABtxAH4AHHEAfgAddXEAfgAGAAAABHEAfgAfcQB+ACBxAH4AIXQA
  NEg0c0lBQUFBQUFBQS8rTmlZR0JtWUhOSnpFMU1UMlZnWU9CaEFBQ2t6dHM3RVFBQUFBPT1zcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAAL
  n3EAfgAQ
xp: 0.0
health: 11.166666030883789
hunger: 14
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 792.3
  y: 95.0
  z: -400.3
logType: WORLD_CHANGE
version: v1_18_R2
