#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    gulagpelea:
        min: {x: -37, y: -51, z: 7}
        max: {x: -21, y: -47, z: 23}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    gulag:
        min: {x: -93, y: -52, z: -35}
        max: {x: 49, y: 7, z: 69}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {pvp: allow}
        owners: {}
        type: global
        priority: 0
