#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    gulag:
        min: {x: -80, y: -64, z: -40}
        max: {x: 59, y: 319, z: 82}
        members: {}
        flags: {invincible: allow, use: deny, lighter: deny, interact: deny, vehicle-destroy: deny,
            chest-access: deny, mob-spawning: deny, ride: deny, sleep: deny, item-drop: allow,
            vehicle-place: deny, fall-damage: deny, item-pickup: allow, potion-splash: deny,
            damage-animals: deny, tnt: deny, respawn-anchors: deny}
        owners: {}
        type: cuboid
        priority: 0
