enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AA5SRURTVE9ORV9UT1JDSHNxAH4ADgAA
  AEBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EA
  fgAOAAALn3EAfgARc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QACFJFRFNUT05FcQB+ABJzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RPTkVx
  AH4AEnBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAJcQB+AApxAH4AC3QA
  BG1ldGF1cQB+AAYAAAAFcQB+AA1zcQB+AA4AAAufdAAFVE9SQ0hzcQB+AA4AAAA5c3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIdAAJbWV0YS10eXBldAAMZGlzcGxheS1uYW1ldAATYXR0cmlidXRl
  LW1vZGlmaWVyc3VxAH4ABgAAAAR0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUN0AQp7ImV4dHJhIjpb
  eyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRo
  cm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiICJ9
  LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRo
  cm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiQW50
  b3JjaGEgT2xpbXBpY2EifV0sInRleHQiOiIifXNyABdqYXZhLnV0aWwuTGlua2VkSGFzaE1hcDTA
  TlwQbMD7AgABWgALYWNjZXNzT3JkZXJ4cgARamF2YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYA
  CmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAAAAAMdwgAAAAQAAAAAXQAFkdFTkVSSUNfTU9W
  RU1FTlRfU1BFRURzcgATamF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAA
  AXcEAAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAAAAZxAH4ACHEAfgALdAAEbmFtZXQABHNsb3R0AAR1
  dWlkdAAJb3BlcmF0aW9udXEAfgAGAAAABnQAJm9yZy5idWtraXQuYXR0cmlidXRlLkF0dHJpYnV0
  ZU1vZGlmaWVyc3IAEGphdmEubGFuZy5Eb3VibGWAs8JKKWv7BAIAAUQABXZhbHVleHEAfgAPP8mZ
  mZmZmZp0AAB0AAhPRkZfSEFORHQAJDAwMDAwMDAxLTAwMDAtMDAwMS0wMDAwLTAwMDEwMDAwMDAw
  MXNxAH4ADgAAAAB4eABwcHBwcHBwcHBwcHBw
xp: 0.0
health: 0.0
hunger: 20
saturation: 5.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 227.8
  y: 67.0
  z: -480.3
logType: DEATH
version: v1_18_R2
deathReason: VOID
