inventory: |
  rO0ABXcEAAAAKXBwcHNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAAD
  bWFwdAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11
  dGFibGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09i
  amVjdDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhw
  AAAABHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZl
  bnRvcnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhy
  ABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAxHT0xERU5fQVBQTEVzcQB+AA4A
  AAAgc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QABUJSRUFEc3EAfgAOAAAAQHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABXEA
  fgAIcQB+AAlxAH4ACnEAfgALdAAEbWV0YXVxAH4ABgAAAAVxAH4ADXNxAH4ADgAAC590AAVUT1JD
  SHNxAH4ADgAAAA9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAh0AAltZXRhLXR5cGV0AAxkaXNw
  bGF5LW5hbWV0ABNhdHRyaWJ1dGUtbW9kaWZpZXJzdXEAfgAGAAAABHQACEl0ZW1NZXRhdAAKVU5T
  UEVDSUZJQ3QBCnsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxp
  bmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xv
  ciI6InJlZCIsInRleHQiOiIgIn0seyJib2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxp
  bmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xv
  ciI6InJlZCIsInRleHQiOiJBbnRvcmNoYSBPbGltcGljYSJ9XSwidGV4dCI6IiJ9c3IAF2phdmEu
  dXRpbC5MaW5rZWRIYXNoTWFwNMBOXBBswPsCAAFaAAthY2Nlc3NPcmRlcnhyABFqYXZhLnV0aWwu
  SGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAA
  ABAAAAABdAAWR0VORVJJQ19NT1ZFTUVOVF9TUEVFRHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHS
  HZnHYZ0DAAFJAARzaXpleHAAAAABdwQAAAABc3EAfgAAc3EAfgADdXEAfgAGAAAABnEAfgAIcQB+
  AAt0AARuYW1ldAAEc2xvdHQABHV1aWR0AAlvcGVyYXRpb251cQB+AAYAAAAGdAAmb3JnLmJ1a2tp
  dC5hdHRyaWJ1dGUuQXR0cmlidXRlTW9kaWZpZXJzcgAQamF2YS5sYW5nLkRvdWJsZYCzwkopa/sE
  AgABRAAFdmFsdWV4cQB+AA8/yZmZmZmZmnQAAHQACE9GRl9IQU5EdAAkMDAwMDAwMDEtMDAwMC0w
  MDAxLTAwMDAtMDAwMTAwMDAwMDAxc3EAfgAOAAAAAHh4AHNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VUc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAddXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QADkVOQ0hBTlRFRF9CT09Lc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ACV0
  AA9zdG9yZWQtZW5jaGFudHN1cQB+AAYAAAADcQB+ACl0AAlFTkNIQU5URURzcgA3Y29tLmdvb2ds
  ZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgAA
  eHEAfgADdXEAfgAGAAAAAXQACURJR19TUEVFRHVxAH4ABgAAAAFzcQB+AA4AAAAFc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAddXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3EAfgBMc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ACVxAH4AUHVxAH4ABgAAAANxAH4A
  KXEAfgBSc3EAfgBTdXEAfgAGAAAAAXEAfgBWdXEAfgAGAAAAAXEAfgBYc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590ABJESUFNT05E
  X0NIRVNUUExBVEVwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AA1zcQB+AA4AAAufdAALRU5ERVJfUEVBUkxzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QADkRJQU1PTkRfSEVMTUVU
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4A
  DgAAC59xAH4AanNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC59xAH4AGHNxAH4ADgAAAAZzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QADURJQU1PTkRfQk9PVFNz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAWRU5DSEFOVEVEX0dPTERFTl9BUFBMRXNxAH4ADgAAAAJwcHBwcHBwc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAddXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3EAfgBMc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ACVxAH4AUHVxAH4ABgAAAANx
  AH4AKXEAfgBSc3EAfgBTdXEAfgAGAAAAAXQADFdBVEVSX1dPUktFUnVxAH4ABgAAAAFzcQB+AA4A
  AAABc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAddXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3EAfgBMc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ACVxAH4AUHVx
  AH4ABgAAAANxAH4AKXEAfgBSc3EAfgBTdXEAfgAGAAAAAXEAfgCadXEAfgAGAAAAAXEAfgCccHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AAdESUFNT05Ec3EAfgAOAAAAGHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AB11cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALRElBTU9ORF9IT0VzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AJXQABkRhbWFnZXVxAH4ABgAAAANxAH4AKXEAfgAq
  c3EAfgAOAAAANXBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB11
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+ACVxAH4AuXQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ACl0AAtUSUxFX0VOVElU
  WXNxAH4ADgAAAFVxAH4AwQ==
xp: 747.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 622.1
  y: 63.0
  z: -393.2
logType: JOIN
version: v1_18_R2
