inventory: |
  rO0ABXcEAAAAKXBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBzcgAab3Jn
  LmJ1a2tpdC51dGlsLmlvLldyYXBwZXLyUEfs8RJvBQIAAUwAA21hcHQAD0xqYXZhL3V0aWwvTWFw
  O3hwc3IANWNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTWFwJFNlcmlhbGl6ZWRG
  b3JtAAAAAAAAAAACAAJMAARrZXlzdAASTGphdmEvbGFuZy9PYmplY3Q7TAAGdmFsdWVzcQB+AAR4
  cHVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAAAAR0AAI9PXQAAXZ0AAR0eXBl
  dAAEbWV0YXVxAH4ABgAAAAR0AB5vcmcuYnVra2l0LmludmVudG9yeS5JdGVtU3RhY2tzcgARamF2
  YS5sYW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIAEGphdmEubGFuZy5OdW1iZXKGrJUd
  C5TgiwIAAHhwAAALn3QABVRPUkNIc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIdAAJbWV0YS10
  eXBldAAMZGlzcGxheS1uYW1ldAATYXR0cmlidXRlLW1vZGlmaWVyc3VxAH4ABgAAAAR0AAhJdGVt
  TWV0YXQAClVOU1BFQ0lGSUN0AQp7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxz
  ZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpm
  YWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxz
  ZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpm
  YWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiQW50b3JjaGEgT2xpbXBpY2EifV0sInRleHQiOiIi
  fXNyABdqYXZhLnV0aWwuTGlua2VkSGFzaE1hcDTATlwQbMD7AgABWgALYWNjZXNzT3JkZXJ4cgAR
  amF2YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9A
  AAAAAAAMdwgAAAAQAAAAAXQAFkdFTkVSSUNfTU9WRU1FTlRfU1BFRURzcgATamF2YS51dGlsLkFy
  cmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAAAXcEAAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AAZxAH4ACHQABmFtb3VudHQABG5hbWV0AARzbG90dAAEdXVpZHQACW9wZXJhdGlvbnVxAH4ABgAA
  AAZ0ACZvcmcuYnVra2l0LmF0dHJpYnV0ZS5BdHRyaWJ1dGVNb2RpZmllcnNyABBqYXZhLmxhbmcu
  RG91YmxlgLPCSilr+wQCAAFEAAV2YWx1ZXhxAH4ADz/JmZmZmZmadAAAdAAIT0ZGX0hBTkR0ACQw
  MDAwMDAwMS0wMDAwLTAwMDEtMDAwMC0wMDAxMDAwMDAwMDFzcQB+AA4AAAAAeHgA
xp: 0.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -558.8
  y: 200.0
  z: -264.2
logType: JOIN
version: v1_18_R2
