inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnBwcHBwc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAdE
  SUFNT05Ec3EAfgANAAAABXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  FHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAxHT0xERU5fQVBQTEVxAH4AGHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590
  ABxWT0xUWVNUVURJT1NfREVEU0FGSU9fREVESVRBcQB+ABhzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QADUNPTU1BTkRfQkxPQ0tz
  cQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgAN
  AAALn3QABUxFVkVScHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAMR1JFRU5fQ0FSUEVUcHBwcHBwcHBwcHBwcHBwcHBw
  cHBwcA==
xp: 0.0
health: 20.0
hunger: 20
saturation: 14.6
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -555.4
  y: 200.0
  z: -263.6
logType: JOIN
version: v1_18_R2
