inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnNxAH4ADgAAABBzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAEQk9ORXNxAH4ADgAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQVJST1dzcQB+AA4AAAADc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590
  AA1DT01NQU5EX0JMT0NLc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADXNxAH4ADgAAC590ABpBUk1BRFVSQVNfRF9NQURFX0lOX0hFQVZFTnNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAF
  U1RPTkVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAN
  c3EAfgAOAAALn3QADFdBVEVSX0JVQ0tFVHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVUT1JDSHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQAE2F0dHJpYnV0ZS1tb2RpZmllcnN1cQB+
  AAYAAAADdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3IAF2phdmEudXRpbC5MaW5rZWRIYXNoTWFw
  NMBOXBBswPsCAAFaAAthY2Nlc3NPcmRlcnhyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwAC
  RgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAABdAAWR0VORVJJQ19N
  T1ZFTUVOVF9TUEVFRHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAA
  AAABdwQAAAABc3EAfgAAc3EAfgADdXEAfgAGAAAABnEAfgAIcQB+AAt0AARuYW1ldAAEc2xvdHQA
  BHV1aWR0AAlvcGVyYXRpb251cQB+AAYAAAAGdAAmb3JnLmJ1a2tpdC5hdHRyaWJ1dGUuQXR0cmli
  dXRlTW9kaWZpZXJzcgAQamF2YS5sYW5nLkRvdWJsZYCzwkopa/sEAgABRAAFdmFsdWV4cQB+AA8/
  yZmZmZmZmnQAAHQACE9GRl9IQU5EdAAkMDAwMDAwMDEtMDAwMC0wMDAxLTAwMDAtMDAwMTAwMDAw
  MDAxc3EAfgAOAAAAAHh4AHNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAJcQB+AApxAH4A
  C3EAfgA8dXEAfgAGAAAABXEAfgANc3EAfgAOAAALn3EAfgA/c3EAfgAOAAAAH3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgBDcQB+AER1cQB+AAYAAAADcQB+AEZxAH4AR3NxAH4ASD9AAAAA
  AAAMdwgAAAAQAAAAAXEAfgBLc3EAfgBMAAAAAXcEAAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAAAAZx
  AH4ACHEAfgALcQB+AFFxAH4AUnEAfgBTcQB+AFR1cQB+AAYAAAAGcQB+AFZzcQB+AFc/yZmZmZmZ
  mnEAfgBZcQB+AFp0ACQwMDAwMDAwMS0wMDAwLTAwMDEtMDAwMC0wMDAxMDAwMDAwMDFxAH4AXHh4
  AHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AAVTVElDS3NxAH4ADgAAAAZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAJUk9TRV9CVVNIcQB+ABlz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAPREFSS19PQUtfUExBTktTc3EAfgAOAAAABHBwc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABFZJTkVz
  cQB+AA4AAAArcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxHT0xERU5fQVBQTEVzcQB+AA4AAAA7cHBwcHBwcHBw
  cHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAJcQB+AApxAH4AC3EAfgA8dXEA
  fgAGAAAABXEAfgANc3EAfgAOAAALn3EAfgA/cQB+ABlzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4AQ3QADGRpc3BsYXktbmFtZXEAfgBEdXEAfgAGAAAABHEAfgBGcQB+AEd0AQp7ImV4dHJh
  IjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlr
  ZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0Ijoi
  ICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlr
  ZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0Ijoi
  QW50b3JjaGEgT2xpbXBpY2EifV0sInRleHQiOiIifXNxAH4ASD9AAAAAAAAMdwgAAAAQAAAAAXEA
  fgBLc3EAfgBMAAAAAXcEAAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAAAAZxAH4ACHEAfgALcQB+AFFx
  AH4AUnEAfgBTcQB+AFR1cQB+AAYAAAAGcQB+AFZzcQB+AFc/yZmZmZmZmnEAfgBZcQB+AFp0ACQw
  MDAwMDAwMS0wMDAwLTAwMDEtMDAwMC0wMDAxMDAwMDAwMDFxAH4AXHh4AA==
xp: 174.0
health: 20.0
hunger: 20
saturation: 2.8000002
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 168.7
  y: 39.0
  z: 4.0
logType: QUIT
version: v1_18_R2
