inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAtDT0JCTEVTVE9ORXNxAH4ADgAAAAJz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AAhJUk9OX0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEt
  dHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcQB+AA4AAACY
  cHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+
  AA4AAAufdAAMV0FURVJfQlVDS0VUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUJSRUFEc3EAfgAOAAAAFHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFnVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AANCT1dzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AHXEAfgAedXEAfgAGAAAAA3EA
  fgAgcQB+ACFzcQB+AA4AAACAc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgAWdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0lST05fU0hPVkVMc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AB1xAH4AHnVxAH4ABgAAAANxAH4AIHEAfgAhc3EAfgAOAAAA8nNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFnVxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAxJUk9OX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AHXEAfgAe
  dXEAfgAGAAAAA3EAfgAgcQB+ACFzcQB+AA4AAACFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAWdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACklST05fU1dPUkRzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AHXEAfgAedXEAfgAGAAAAA3EAfgAgcQB+ACFzcQB+
  AA4AAABfc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QAClNQUlVDRV9MT0dzcQB+AA4AAAANc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgBhc3EA
  fgAOAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC59xAH4AYXEAfgBoc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVNUSUNLc3EAfgAOAAAAF3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAFVE9SQ0hwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAWdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACklST05fQk9PVFNz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AHXQACGVuY2hhbnRzcQB+AB51cQB+AAYAAAAE
  cQB+ACBxAH4AIXNyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUJpTWFwJFNl
  cmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAYUFJPVEVDVElPTl9FTlZJ
  Uk9OTUVOVEFMdXEAfgAGAAAAAXNxAH4ADgAAAAFzcQB+AA4AAAA3c3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgAWdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADUlST05f
  TEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AHXEAfgCEcQB+AB51cQB+AAYA
  AAAEcQB+ACBxAH4AIXNxAH4AhnVxAH4ABgAAAAFxAH4AiXVxAH4ABgAAAAFxAH4Ai3NxAH4ADgAA
  AEZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABZ1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAPSVJPTl9DSEVTVFBMQVRFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AB1xAH4AhHEAfgAedXEAfgAGAAAABHEAfgAgcQB+ACFzcQB+AIZ1cQB+AAYAAAABcQB+AIl1
  cQB+AAYAAAABcQB+AItzcQB+AA4AAAA1c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgAWdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0lST05fSEVMTUVUc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AB1xAH4AhHEAfgAedXEAfgAGAAAABHEAfgAgcQB+ACFzcQB+
  AIZ1cQB+AAYAAAABcQB+AIl1cQB+AAYAAAABcQB+AItzcQB+AA4AAABDc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAWdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABlNI
  SUVMRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAdcQB+AB50AA1ibG9ja01hdGVyaWFs
  dXEAfgAGAAAABHEAfgAgdAALVElMRV9FTlRJVFlzcQB+AA4AAAA+cQB+ALw=
xp: 1150.0
health: 20.0
hunger: 20
saturation: 11.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 635.2
  y: 63.0
  z: -395.5
logType: QUIT
version: v1_18_R2
