inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAABRc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AANCT1dzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPRElBTU9ORF9Q
  SUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABV0AAhlbmNoYW50c3QAC3JlcGFp
  ci1jb3N0cQB+ABZ1cQB+AAYAAAAFcQB+ABhxAH4AGXNyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xs
  ZWN0LkltbXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYA
  AAABdAAJRElHX1NQRUVEdXEAfgAGAAAAAXNxAH4ADgAAAANzcQB+AA4AAAAHc3EAfgAOAAAANHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AAtESUFNT05EX0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVcQB+
  ACpxAH4AK3EAfgAWdXEAfgAGAAAABXEAfgAYcQB+ABlzcQB+AC11cQB+AAYAAAABcQB+ADB1cQB+
  AAYAAAABcQB+ADJxAH4AMnNxAH4ADgAABUFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADExBUElTX0xBWlVMSXNx
  AH4ADgAAABhzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEZ1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAFU1RJQ0tzcQB+AA4AAAAIc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgBGdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADUdPTERFTl9D
  QVJST1RzcQB+AA4AAAAhc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBG
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABERJUlRzcQB+AA4AAAAvc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAxXQVRFUl9C
  VUNLRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEZ1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAFQVJST1dzcQB+AA4AAAAQcHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEZ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANVFJJ
  UFdJUkVfSE9PS3NxAH4ADgAAAAVwcHBwcHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AEZ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMR09MREVOX0FQUExF
  cQB+AHNwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEZ1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAFVE9SQ0hxAH4AbHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1ESUFNT05EX0JPT1RT
  c3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABVxAH4AKnEAfgArcQB+ABZ1cQB+AAYAAAAF
  cQB+ABhxAH4AGXNxAH4AA3VxAH4ABgAAAAJ0ABhQUk9URUNUSU9OX0VOVklST05NRU5UQUx0AAdN
  RU5ESU5HdXEAfgAGAAAAAnNxAH4ADgAAAARzcQB+AA4AAAABcQB+ADJzcQB+AA4AAAAPc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QAEERJQU1PTkRfTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4AFXEA
  fgAqcQB+ACtxAH4AFnVxAH4ABgAAAAVxAH4AGHEAfgAZc3EAfgADdXEAfgAGAAAAAnEAfgCMcQB+
  AI11cQB+AAYAAAACcQB+AI9xAH4AkHEAfgAycQB+AJFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAASRElBTU9ORF9DSEVT
  VFBMQVRFc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABVxAH4AKnEAfgArcQB+ABZ1cQB+
  AAYAAAAFcQB+ABhxAH4AGXNxAH4AA3VxAH4ABgAAAAJxAH4AjHEAfgCNdXEAfgAGAAAAAnEAfgCP
  cQB+AJBxAH4AMnEAfgCRc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAL
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADkRJQU1PTkRfSEVMTUVUc3EAfgAAc3EAfgADdXEA
  fgAGAAAABXEAfgAIcQB+ABVxAH4AKnEAfgArcQB+ABZ1cQB+AAYAAAAFcQB+ABhxAH4AGXNxAH4A
  A3VxAH4ABgAAAAJxAH4AjHEAfgCNdXEAfgAGAAAAAnEAfgCPcQB+AJBxAH4AMnEAfgCRc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QABlNISUVMRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZ0AA1ibG9j
  a01hdGVyaWFsdXEAfgAGAAAABHEAfgAYdAALVElMRV9FTlRJVFlzcQB+AA4AAABBcQB+AL4=
xp: 249.0
health: 20.0
hunger: 20
saturation: 8.400001
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 226.3
  y: 66.0
  z: -472.7
logType: QUIT
version: v1_18_R2
