enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAQVE9URU1fT0ZfVU5EWUlOR3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQAEWN1c3RvbS1tb2RlbC1kYXRhdXEAfgAG
  AAAAA3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADgAAAAFzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+
  AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4A
  DXNxAH4ADgAAC590ACNWT0xUWVNUVURJT1NfREVEU0FGSU9fQkxPUVVFX1JVTEVUQXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAi
  Vk9MVFlTVFVESU9TX0RFRFNBRklPX1NVRUxPX1JPQ09TT3NxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVUT1JDSHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVdAAMZGlzcGxheS1uYW1ldAATYXR0cmlidXRlLW1v
  ZGlmaWVyc3VxAH4ABgAAAARxAH4AGHEAfgAZdAEKeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0
  YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2Jm
  dXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0
  YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2Jm
  dXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IkFudG9yY2hhIE9saW1waWNhIn1d
  LCJ0ZXh0IjoiIn1zcgAXamF2YS51dGlsLkxpbmtlZEhhc2hNYXA0wE5cEGzA+wIAAVoAC2FjY2Vz
  c09yZGVyeHIAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2FkRmFjdG9ySQAJdGhy
  ZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAF0ABZHRU5FUklDX01PVkVNRU5UX1NQRUVEc3IAE2ph
  dmEudXRpbC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAAFzcQB+AABzcQB+
  AAN1cQB+AAYAAAAGcQB+AAh0AAZhbW91bnR0AARuYW1ldAAEc2xvdHQABHV1aWR0AAlvcGVyYXRp
  b251cQB+AAYAAAAGdAAmb3JnLmJ1a2tpdC5hdHRyaWJ1dGUuQXR0cmlidXRlTW9kaWZpZXJzcgAQ
  amF2YS5sYW5nLkRvdWJsZYCzwkopa/sEAgABRAAFdmFsdWV4cQB+AA8/yZmZmZmZmnQAAHQACE9G
  Rl9IQU5EdAAkMDAwMDAwMDEtMDAwMC0wMDAxLTAwMDAtMDAwMTAwMDAwMDAxc3EAfgAOAAAAAHh4
  AHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+
  AA4AAAufdAAqVk9MVFlTVFVESU9TX0RFRFNBRklPX0NBTkFMSVpBRE9SX0RFX1JVTkFTc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590
  AAtFTkRFUl9DSEVTVHBwcHBwcHBwcHBwcHBwcHBwcHBw
xp: 0.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -581.5
  y: 199.0
  z: -261.5
logType: WORLD_CHANGE
version: v1_18_R2
