# # Disable if you do not wish the plugin to run at all.
enabled: true

# # Maximum saves a backup will hold per type per user.
max-saves:
  join: 10
  quit: 10
  death: 50
  world-change: 10
  force: 10

# # Number of lines shown with backups on (Max: 5)
backup-lines-visible: 4

# # Set folder path where the data is saved to. Set as "DEFAULT" to keep it in the plugin folder.
folder-location: DEFAULT

# # If enabled, this will disable YAML file backups in favour of MySQL storage.
# # Requires a MySQL server.
mysql:
  enabled: false
  details:
    host: localhost
    port: 3306
    database: inventory_rollback
    table-prefix: backup_
    username: username
    password: password
    use-SSL: true
    verifyCertificate: true
    allowPubKeyRetrieval: false

# # Sounds will play to the player when parts of their player is restored.
sounds:
  teleport:
    enabled: true
  inventory:
    enabled: true
  food:
    enabled: true
  hunger:
    enabled: true
  xp:
    enabled: true

# # Set how the time is displayed on the backups.
# # Your time zone (EST, PST, GMT, ...) or a UTC offset (UTC+1, UTC-5, ...) can be used.
time-zone: GMT
# # For more information on how to format the time, see: https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html
time-format: dd/MM/yyyy hh:mm:ss a z

# # Enabling this option will show a button to restore a player's backup fully to their character when online.
# # This will overwrite their current inventory completely and wipe what they currently have without backing it up first.
restore-to-player-button: true

# # Check for updates on Spigot when the server is started.
update-checker: true

# # Allow bStats to collect anonymous server data.
# # Please leave enabled as it helps us improve the plugin and provide better features.
bStats: true

# Debug mode - Prints extra information to the console.
debug: false
