inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAAGRGFtYWdldXEAfgAGAAAA
  BHQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0Lklt
  bXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAK
  REFNQUdFX0FMTHVxAH4ABgAAAAFzcQB+AA4AAAABc3EAfgAOAAAAaHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZTSElF
  TERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAXdAANYmxvY2tNYXRlcmlhbHVx
  AH4ABgAAAARxAH4AGXQAC1RJTEVfRU5USVRZc3EAfgAOAAAAEnEAfgAnc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AAVTVElDS3NxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+ABt1
  cQB+AAYAAAABdAAJRElHX1NQRUVEdXEAfgAGAAAAAXEAfgAgc3EAfgAOAAACAnNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AMnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AARCT09Lc3EAfgAOAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VUc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0RJQU1PTkRf
  QVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEA
  fgAZcQB+ABpzcQB+ABt1cQB+AAYAAAABcQB+AEN1cQB+AAYAAAABcQB+ACBzcQB+AA4AAAWuc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAydXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QADEdPTERFTl9BUFBMRXNxAH4ADgAAAAVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ADJ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQlJFQURzcQB+AA4A
  AAAmc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAydXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QACk9BS19QTEFOS1NzcQB+AA4AAAAnc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgAydXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgA1cQB+ADZw
  cHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AMnVxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC59xAH4ANXEAfgA2c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgAydXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgA1cQB+ADZzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADJ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ADVx
  AH4ANnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AMnVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AAVBUlJPV3NxAH4ADgAAAA1wcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AMnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4ANXNxAH4ADgAA
  AARzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADJ1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAHRU1FUkFMRHNxAH4ADgAAABdwcHBwcHBwcHBwcHBwcHBzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAANRElBTU9ORF9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZ0AAty
  ZXBhaXItY29zdHEAfgAXdXEAfgAGAAAABXEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAADdAAYUFJP
  VEVDVElPTl9FTlZJUk9OTUVOVEFMdAAKRFVSQUJJTElUWXQAB01FTkRJTkd1cQB+AAYAAAADcQB+
  AJZzcQB+AA4AAAADcQB+ACBxAH4Ar3NxAH4ADgAAADFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAQRElBTU9ORF9MRUdH
  SU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4Ap3EAfgAXdXEAfgAG
  AAAABXEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAADcQB+AKtxAH4ArHEAfgCtdXEAfgAGAAAAA3EA
  fgCWcQB+AK9xAH4AIHEAfgCvc3EAfgAOAAAAM3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABJESUFNT05EX0NIRVNUUExB
  VEVzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4AFXEAfgAWcQB+AKdxAH4AF3VxAH4ABgAA
  AAVxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAAA3EAfgCrcQB+AKxxAH4ArXVxAH4ABgAAAANxAH4A
  lnEAfgCvcQB+ACBxAH4Ar3NxAH4ADgAAADJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAORElBTU9ORF9IRUxNRVRzcQB+
  AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4AFXEAfgAWcQB+AKdxAH4AF3VxAH4ABgAAAAVxAH4A
  GXEAfgAac3EAfgADdXEAfgAGAAAABXEAfgCrcQB+AKxxAH4ArXQABk9YWUdFTnQADFdBVEVSX1dP
  UktFUnVxAH4ABgAAAAVxAH4AlnEAfgCvcQB+ACBxAH4Ar3EAfgAgc3EAfgAOAAAAB3NxAH4ADgAA
  ADZzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EA
  fgAOAAALn3QAEFRPVEVNX09GX1VORFlJTkc=
xp: 0.0
health: 20.0
hunger: 20
saturation: 4.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 225.5
  y: 66.0
  z: -472.5
logType: QUIT
version: v1_18_R2
