inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAAGRGFtYWdldXEAfgAGAAAA
  BHQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0Lklt
  bXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAK
  REFNQUdFX0FMTHVxAH4ABgAAAAFzcQB+AA4AAAABc3EAfgAOAAAAcnNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AA1TUFJVQ0VfUExBTktTc3EAfgAOAAAAL3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA9ESUFNT05E
  X1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYA
  AAAEcQB+ABlxAH4AGnNxAH4AG3VxAH4ABgAAAAF0AAlESUdfU1BFRUR1cQB+AAYAAAABcQB+ACBz
  cQB+AA4AAAICc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANx
  AH4ADXNxAH4ADgAAC590AAxXQVRFUl9CVUNLRVRwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACElST05fQVhFc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AF3VxAH4ABgAAAANxAH4AGXEAfgAac3EAfgAO
  AAAAG3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AK3VxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AAxHT0xERU5fQVBQTEVzcQB+AA4AAAAMc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgArdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUJSRUFE
  c3EAfgAOAAAAHXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AK3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AAVTVElDS3NxAH4ADgAAAA5wc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgArdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAB0xFQ1RF
  Uk5zcQB+AA4AAAAEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgArdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QADlNQUlVDRV9TQVBMSU5Hc3EAfgAOAAAACHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AK3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AApTUFJVQ0VfTE9Hc3EAfgAOAAAAIXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtESUFNT05EX0FYRXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgAac3EA
  fgAbdXEAfgAGAAAAAXEAfgA8dXEAfgAGAAAAAXEAfgAgc3EAfgAOAAAGGHBzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAE
  Qk9PS3NxAH4ADgAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQVJST1dzcQB+AA4AAAANc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtBQ0FDSUFf
  Qk9BVHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAN
  c3EAfgAOAAALn3QAC0pVTkdMRV9CT0FUcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AK3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1BQ0FDSUFfUExBTktTc3EAfgAO
  AAAAA3BzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufcQB+AC5zcQB+AA4AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgArdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVBBUEVSc3EAfgAOAAAA
  GHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgArdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3EAfgAucQB+AK5zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ACt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AC5xAH4ArnNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AA1ESUFNT05EX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnQA
  C3JlcGFpci1jb3N0dXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAADdAAYUFJPVEVD
  VElPTl9FTlZJUk9OTUVOVEFMdAAKRFVSQUJJTElUWXQAB01FTkRJTkd1cQB+AAYAAAADcQB+AGtx
  AH4AqHEAfgAgcQB+AKhzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAQRElBTU9ORF9MRUdHSU5HU3NxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AyXVxAH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEA
  fgAGAAAAA3EAfgDNcQB+AM5xAH4Az3VxAH4ABgAAAANxAH4Aa3EAfgCocQB+ACBxAH4AqHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590ABJESUFNT05EX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  FXEAfgAWcQB+AMl1cQB+AAYAAAAEcQB+ABlxAH4AGnNxAH4AA3VxAH4ABgAAAANxAH4AzXEAfgDO
  cQB+AM91cQB+AAYAAAADcQB+AGtxAH4AqHEAfgAgcQB+AKhzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAORElBTU9ORF9I
  RUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+AMl1cQB+AAYAAAAE
  cQB+ABlxAH4AGnNxAH4AA3VxAH4ABgAAAAVxAH4AzXEAfgDOcQB+AM90AAZPWFlHRU50AAxXQVRF
  Ul9XT1JLRVJ1cQB+AAYAAAAFcQB+AGtxAH4AqHEAfgAgcQB+AKhxAH4AIHNxAH4ADgAAAAdzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3QAEFRPVEVNX09GX1VORFlJTkc=
xp: 134.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 255.4
  y: 69.5
  z: -490.6
logType: QUIT
version: v1_18_R2
