inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAAGRGFtYWdldXEAfgAGAAAA
  BHQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0Lklt
  bXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAK
  REFNQUdFX0FMTHVxAH4ABgAAAAFzcQB+AA4AAAABc3EAfgAOAAAAcnNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZTSElF
  TERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAXdAANYmxvY2tNYXRlcmlhbHVx
  AH4ABgAAAARxAH4AGXQAC1RJTEVfRU5USVRZc3EAfgAOAAAAEnEAfgAnc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AAdFTUVSQUxEc3EAfgAOAAAAD3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA9ESUFNT05EX1BJQ0tBWEVzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlxAH4AGnNxAH4A
  G3VxAH4ABgAAAAF0AAlESUdfU1BFRUR1cQB+AAYAAAABcQB+ACBzcQB+AA4AAAICc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAxX
  QVRFUl9CVUNLRVRwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0RJQU1PTkRfQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+ABt1cQB+AAYAAAAB
  cQB+AEN1cQB+AAYAAAABcQB+ACBzcQB+AA4AAAW2c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAydXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADEdPTERFTl9BUFBMRXNx
  AH4ADgAAAAVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADJ1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAFQlJFQURzcQB+AA4AAAAhc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgAydXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVNUSUNLc3EA
  fgAOAAAAC3BwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADJ1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFV0hFQVRzcQB+AA4AAAAac3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgAydXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgB0c3EA
  fgAOAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AMnVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AARCT09Lc3EAfgAOAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AMnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVBUlJPV3NxAH4A
  DgAAAA1wcHBwcHBwcHBwcHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElBTU9ORF9CT09UU3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZ0AAtyZXBhaXItY29zdHEAfgAXdXEAfgAGAAAA
  BXEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAADdAAYUFJPVEVDVElPTl9FTlZJUk9OTUVOVEFMdAAK
  RFVSQUJJTElUWXQAB01FTkRJTkd1cQB+AAYAAAADc3EAfgAOAAAABHNxAH4ADgAAAANxAH4AIHEA
  fgCccQB+ADZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAQRElBTU9ORF9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AAVxAH4ACHEAfgAVcQB+ABZxAH4Ak3EAfgAXdXEAfgAGAAAABXEAfgAZcQB+ABpzcQB+AAN1cQB+
  AAYAAAADcQB+AJdxAH4AmHEAfgCZdXEAfgAGAAAAA3EAfgCbcQB+AJxxAH4AIHEAfgCcc3EAfgAO
  AAAADnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590ABJESUFNT05EX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAAF
  cQB+AAhxAH4AFXEAfgAWcQB+AJNxAH4AF3VxAH4ABgAAAAVxAH4AGXEAfgAac3EAfgADdXEAfgAG
  AAAAA3EAfgCXcQB+AJhxAH4AmXVxAH4ABgAAAANxAH4Am3EAfgCccQB+ACBxAH4AnHEAfgCJc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QADkRJQU1PTkRfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABVx
  AH4AFnEAfgCTcQB+ABd1cQB+AAYAAAAFcQB+ABlxAH4AGnNxAH4AA3VxAH4ABgAAAAVxAH4Al3EA
  fgCYcQB+AJl0AAZPWFlHRU50AAxXQVRFUl9XT1JLRVJ1cQB+AAYAAAAFcQB+AJtxAH4AnHEAfgAg
  cQB+AJxxAH4AIHNxAH4ADgAAAAdzcQB+AA4AAAAQc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590ABBUT1RFTV9PRl9VTkRZSU5H
xp: 90.0
health: 20.0
hunger: 20
saturation: 2.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 249.2
  y: 69.0
  z: -494.5
logType: QUIT
version: v1_18_R2
