inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAAAWc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACElST05fQVhFc3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAApHBz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAABcXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VU
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4A
  DgAAC590AAtKVU5HTEVfQk9BVHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxHT0xERU5f
  QVBQTEVzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBG
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0NPT0tFRF9CRUVGc3EAfgAOAAAAC3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ARnVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAdPQUtfTE9Hc3EAfgAOAAAAE3BzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEA
  fgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAD0FDQUNJQV9UUkFQRE9PUnBwcHBzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QA
  BUFQUExFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBGdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QABUFSUk9XcQB+AEpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AEZ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RJQ0tzcQB+AA4AAAAK
  cHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EA
  fgAOAAALn3QAHFZPTFRZU1RVRElPU19ERURTQUZJT19ERURJVEFwcHBwc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBGdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABEJF
  RUZzcQB+AA4AAAAMc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBGdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QABENPQUxxAH4ASnBwcHBzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AEZ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQk9PS3Nx
  AH4ADgAAAAVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEZ1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAFUEFQRVJzcQB+AA4AAAAYc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgBGdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAB0VNRVJBTERz
  cQB+AA4AAAAEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBGdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QABUJSRUFEc3EAfgAOAAAANHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1ESUFNT05E
  X0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABV0AAhlbmNoYW50c3EAfgAWdXEA
  fgAGAAAABHEAfgAYcQB+ABlzcgA3Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVC
  aU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgAAeHEAfgADdXEAfgAGAAAAAXQAD1BST1RFQ1RJ
  T05fRklSRXVxAH4ABgAAAAFxAH4ASnEAfgCZc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEERJQU1PTkRfTEVHR0lOR1Nz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgCqcQB+ABZ1cQB+AAYAAAAEcQB+ABhx
  AH4AGXNxAH4ArHVxAH4ABgAAAAF0ABhQUk9URUNUSU9OX0VOVklST05NRU5UQUx1cQB+AAYAAAAB
  cQB+AEpxAH4AmXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590ABJESUFNT05EX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4AFXEAfgCqcQB+ABZ1cQB+AAYAAAAEcQB+ABhxAH4AGXNxAH4AA3VxAH4A
  BgAAAAJ0ABVQUk9URUNUSU9OX1BST0pFQ1RJTEV0AAZUSE9STlN1cQB+AAYAAAACc3EAfgAOAAAA
  A3NxAH4ADgAAAAFzcQB+AA4AAAAGc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADkRJQU1PTkRfSEVMTUVUc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AqnEAfgAWdXEAfgAGAAAABHEAfgAYcQB+ABlzcQB+
  AKx1cQB+AAYAAAABdAAKRFVSQUJJTElUWXVxAH4ABgAAAAFxAH4Az3EAfgCZc3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAdMRUNU
  RVJO
xp: 1378.0
health: 20.0
hunger: 18
saturation: 7.8
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 261.3
  y: 69.0
  z: -492.3
logType: JOIN
version: v1_18_R2
