inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAAGRGFtYWdldXEAfgAGAAAA
  BHQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0Lklt
  bXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAK
  REFNQUdFX0FMTHVxAH4ABgAAAAFzcQB+AA4AAAABc3EAfgAOAAAAN3NxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA9ESUFN
  T05EX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+
  AAYAAAAEcQB+ABlxAH4AGnNxAH4AG3VxAH4ABgAAAAF0AAlESUdfU1BFRUR1cQB+AAYAAAABcQB+
  ACBzcQB+AA4AAAIAcHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAG
  AAAAA3EAfgANc3EAfgAOAAALn3QADFdBVEVSX0JVQ0tFVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZTSElFTERzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAXdAANYmxvY2tNYXRlcmlhbHVxAH4ABgAA
  AARxAH4AGXQAC1RJTEVfRU5USVRZc3EAfgAOAAAABHEAfgA8c3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0RJQU1PTkRf
  QVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEA
  fgAZcQB+ABpzcQB+ABt1cQB+AAYAAAABcQB+AC51cQB+AAYAAAABcQB+ACBzcQB+AA4AAAWuc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AAxHT0xERU5fQVBQTEVzcQB+AA4AAAAFc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgBVdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUJSRUFEc3EA
  fgAOAAAANHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AVXVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAdPQUtfTE9Hc3EAfgAOAAAAEXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AVXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVTVElDS3Nx
  AH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AFV1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAHRU1FUkFMRHNxAH4ADgAAACFzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AFV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQk9PS3EA
  fgBZc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBVdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QADlNQUlVDRV9TQVBMSU5Hc3EAfgAOAAAACHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AVXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AbXEA
  fgBuc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBVdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QAB0xFQVRIRVJzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgBVdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABEJFRUZzcQB+AA4A
  AAADc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBVdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QABUFSUk9Xc3EAfgAOAAAADXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AVXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AbXEAfgBuc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBVdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3EAfgBtcQB+AGBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AFV1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAcVk9MVFlTVFVESU9TX0RFRFNBRklPX0RFRElUQXEA
  fgBZcHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  VXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AbXEAfgBucHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1ESUFNT05E
  X0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnQAC3JlcGFpci1jb3N0
  dXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAADdAAYUFJPVEVDVElPTl9FTlZJUk9O
  TUVOVEFMdAAKRFVSQUJJTElUWXQAB01FTkRJTkd1cQB+AAYAAAADcQB+AENxAH4AlXEAfgAgcQB+
  AJVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAQRElBTU9ORF9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAVcQB+ABZxAH4Au3VxAH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAAA3EAfgC/
  cQB+AMBxAH4AwXVxAH4ABgAAAANxAH4AQ3EAfgCVcQB+ACBxAH4AlXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABJESUFN
  T05EX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ALt1
  cQB+AAYAAAAEcQB+ABlxAH4AGnNxAH4AA3VxAH4ABgAAAANxAH4Av3EAfgDAcQB+AMF1cQB+AAYA
  AAADcQB+AENxAH4AlXEAfgAgcQB+AJVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAORElBTU9ORF9IRUxNRVRzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ALt1cQB+AAYAAAAEcQB+ABlxAH4AGnNx
  AH4AA3VxAH4ABgAAAAVxAH4Av3EAfgDAcQB+AMF0AAZPWFlHRU50AAxXQVRFUl9XT1JLRVJ1cQB+
  AAYAAAAFcQB+AENxAH4AlXEAfgAgcQB+AJVxAH4AIHNxAH4ADgAAAAdzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAEFRPVEVNX09G
  X1VORFlJTkc=
xp: 88.0
health: 20.0
hunger: 20
saturation: 9.8
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -567.8
  y: 200.0
  z: -273.3
logType: JOIN
version: v1_18_R2
