inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAAABc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAD0RJQU1PTkRfUElDS0FYRXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4A
  DgAAAXFwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QACElST05fQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAA53NxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VU
  cHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QADEdPTERFTl9BUFBMRXNxAH4ADgAAAAJzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALQ09P
  S0VEX0JFRUZzcQB+AA4AAAAcc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAB09BS19MT0dzcQB+AA4AAAAFcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590ABxWT0xUWVNUVURJT1NfREVEU0FGSU9fREVESVRBcQB+AExzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAORU5DSEFO
  VEVEX0JPT0tzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXQAD3N0b3JlZC1lbmNoYW50
  c3VxAH4ABgAAAANxAH4AGHQACUVOQ0hBTlRFRHNyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0
  LkltbXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAAB
  dAAHTUVORElOR3VxAH4ABgAAAAFxAH4AGnBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAClNVR0FSX0NBTkVzcQB+AA4A
  AAADcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AAVBUlJPV3EAfgA+c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVNUSUNLc3EAfgAOAAAADHBw
  cHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QAB0xFQVRIRVJxAH4APnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAEQkVFRnBzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQ09B
  THEAfgA+cHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVCUkVBRHNxAH4ADgAAADRzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElB
  TU9ORF9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVdAAIZW5jaGFudHNxAH4A
  FnVxAH4ABgAAAARxAH4AGHEAfgAZc3EAfgBfdXEAfgAGAAAAAXQAD1BST1RFQ1RJT05fRklSRXVx
  AH4ABgAAAAFxAH4APnEAfgBqc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEERJQU1PTkRfTEVHR0lOR1NzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgCacQB+ABZ1cQB+AAYAAAAEcQB+ABhxAH4AGXNxAH4A
  X3VxAH4ABgAAAAF0ABhQUk9URUNUSU9OX0VOVklST05NRU5UQUx1cQB+AAYAAAABcQB+AD5xAH4A
  anNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590ABJESUFNT05EX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4AFXEAfgCacQB+ABZ1cQB+AAYAAAAEcQB+ABhxAH4AGXNxAH4AA3VxAH4ABgAAAAJ0ABVQ
  Uk9URUNUSU9OX1BST0pFQ1RJTEV0AAZUSE9STlN1cQB+AAYAAAACcQB+AGpxAH4AGnEAfgBMc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QADkRJQU1PTkRfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVx
  AH4AmnEAfgAWdXEAfgAGAAAABHEAfgAYcQB+ABlzcQB+AF91cQB+AAYAAAABdAAKRFVSQUJJTElU
  WXVxAH4ABgAAAAFxAH4AGnEAfgBqc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4A
  CnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAZTSElFTEQ=
xp: 1344.0
health: 20.0
hunger: 20
saturation: 12.8
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 258.8
  y: 69.0
  z: -494.9
logType: JOIN
version: v1_18_R2
