inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAAGRGFtYWdldXEAfgAGAAAA
  BHQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0Lklt
  bXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAK
  REFNQUdFX0FMTHVxAH4ABgAAAAFzcQB+AA4AAAABc3EAfgAOAAAAcnBzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  DVNQUlVDRV9QTEFOS1NzcQB+AA4AAAArc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAD0RJQU1PTkRfUElDS0FYRXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgAa
  c3EAfgAbdXEAfgAGAAAAAXQACURJR19TUEVFRHVxAH4ABgAAAAFxAH4AIHNxAH4ADgAAAgJzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3QADFdBVEVSX0JVQ0tFVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  JXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAdMRUNURVJOc3EAfgAOAAAABHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AAhJUk9OX0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABd1cQB+AAYAAAAD
  cQB+ABlxAH4AGnNxAH4ADgAAAClzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMR09MREVOX0FQUExFc3EAfgAOAAAADHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AAVCUkVBRHNxAH4ADgAAAB1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RJQ0tzcQB+AA4AAAASc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AAVUT1JDSHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC59xAH4AKHNxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAOU1BSVUNFX1NB
  UExJTkdzcQB+AA4AAAAIc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAl
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAClNQUlVDRV9MT0dzcQB+AA4AAAAhc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtK
  VU5HTEVfQk9BVHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQk9PS3NxAH4ADgAAAAJzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQVJST1dz
  cQB+AA4AAAANc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANx
  AH4ADXNxAH4ADgAAC590AAtBQ0FDSUFfQk9BVHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AChxAH4AcXBwcHBzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAFUEFQRVJzcQB+AA4AAAAYcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJ
  cQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufcQB+AJlzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QABlNISUVMRHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C59xAH4AKHEAfgBxcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAL
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0RJQU1PTkRfQVhFc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+ABt1cQB+AAYA
  AAABcQB+ADZ1cQB+AAYAAAABcQB+ACBzcQB+AA4AAAYYcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElBTU9ORF9C
  T09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZ0AAtyZXBhaXItY29zdHVx
  AH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAAA3QAGFBST1RFQ1RJT05fRU5WSVJPTk1F
  TlRBTHQACkRVUkFCSUxJVFl0AAdNRU5ESU5HdXEAfgAGAAAAA3EAfgBFc3EAfgAOAAAAA3EAfgAg
  cQB+ANVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAQRElBTU9ORF9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAVcQB+ABZxAH4AzXVxAH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAAA3EA
  fgDRcQB+ANJxAH4A03VxAH4ABgAAAANxAH4ARXEAfgDVcQB+ACBxAH4A1XNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABJE
  SUFNT05EX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+
  AM11cQB+AAYAAAAEcQB+ABlxAH4AGnNxAH4AA3VxAH4ABgAAAANxAH4A0XEAfgDScQB+ANN1cQB+
  AAYAAAADcQB+AEVxAH4A1XEAfgAgcQB+ANVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAORElBTU9ORF9IRUxNRVRzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+AM11cQB+AAYAAAAEcQB+ABlxAH4A
  GnNxAH4AA3VxAH4ABgAAAAVxAH4A0XEAfgDScQB+ANN0AAZPWFlHRU50AAxXQVRFUl9XT1JLRVJ1
  cQB+AAYAAAAFcQB+AEVxAH4A1XEAfgAgcQB+ANVxAH4AIHNxAH4ADgAAAAdzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAEFRPVEVN
  X09GX1VORFlJTkc=
xp: 134.0
health: 20.0
hunger: 18
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 247.7
  y: 69.0
  z: -497.2
logType: JOIN
version: v1_18_R2
