inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnNxAH4ADgAAAA5zcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590ABFORVRIRVJJVEVfUElDS0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHQA
  CW1ldGEtdHlwZXQACGVuY2hhbnRzdAAGRGFtYWdldXEAfgAGAAAABHQACEl0ZW1NZXRhdAAKVU5T
  UEVDSUZJQ3NxAH4AA3VxAH4ABgAAAAJ0AAlESUdfU1BFRUR0ABFMT09UX0JPTlVTX0JMT0NLU3Vx
  AH4ABgAAAAJzcQB+AA4AAAAFc3EAfgAOAAAAA3NxAH4ADgAAAkNzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAGkFSTUFEVVJBU19E
  X01BREVfSU5fSEVBVkVOc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAL
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0NPQkJMRVNUT05Fc3EAfgAOAAAAM3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAdESU9SSVRFc3EAfgAOAAAAF3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApSQVdfQ09QUEVSc3EAfgAOAAAAIXBw
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4A
  DgAAC590AAVUT1JDSHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABFDT0JCTEVEX0RFRVBTTEFURXNxAH4ADgAAAEBzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3QABFRVRkZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufcQB+AFFxAH4AUnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhSRURTVE9ORXNxAH4ADgAA
  AAtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufcQB+AFFxAH4AUnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AUXEAfgBSc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgBR
  c3EAfgAOAAAAB3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AAhSQVdfR09MRHNxAH4ADgAAAAhzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMUk9U
  VEVOX0ZMRVNIc3EAfgAOAAAAAnBwcHBwcHBwcHBwcHBwcHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AEtz
  cQB+AA4AAAAm
xp: 85.0
health: 20.0
hunger: 20
saturation: 2.8000002
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 93.6
  y: 40.0
  z: -88.3
logType: JOIN
version: v1_18_R2
