inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAjVk9MVFlTVFVESU9TX0RFRFNBRklPX0VT
  UEFEQV9CRUxJQ0FzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAhpbnRl
  cm5hbHVxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUN0ADBINHNJQUFBQUFBQUEvK05p
  WUdCbVlITkp6RTFNVDJVQUFRQ29nVzZYRVFBQUFBPT1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAFkVOQ0hBTlRF
  RF9HT0xERU5fQVBQTEVzcQB+AA4AAAA9c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAdCQVJSSUVScHBwcHBzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAI
  T0FLX1NJR05zcQB+AA4AAAAQcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHA=
xp: 6567.0
health: 20.0
hunger: 18
saturation: 6.6000004
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 634.3
  y: 64.0
  z: -381.2
logType: JOIN
version: v1_18_R2
