# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|2975
'3':
  uniqueId: fa07e46f-30f1-4d81-af79-1122642ab95a
  world: GULAG
  x: -1
  y: -60
  z: -65
  yaw: 88.8602
  type: admin
  name: Aldeano Aburrido
  object:
    type: villager
    baby: false
    profession: minecraft:farmer
    villagerType: minecraft:savanna
    villagerLevel: 4
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: TOTEM_OF_UNDYING
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: PHANTOM_MEMBRANE
        amount: 32
  snapshots: []
