inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAjVk9MVFlTVFVESU9TX0RFRFNBRklPX0VT
  UEFEQV9CRUxJQ0FzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAhpbnRl
  cm5hbHVxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUN0ADBINHNJQUFBQUFBQUEvK05p
  WUdCbVlITkp6RTFNVDJVQUFRQ29nVzZYRVFBQUFBPT1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAFkVOQ0hBTlRF
  RF9HT0xERU5fQVBQTEVzcQB+AA4AAAA/cHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACE9BS19TSUdOc3EAfgAO
  AAAAEHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
xp: 562.0
health: 9.233333587646484
hunger: 14
saturation: 0.0
location:
  world: GULAG
  x: -27.8
  y: -49.0
  z: 22.6
logType: WORLD_CHANGE
version: v1_18_R2
