inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnNxAH4ADgAAABBzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAFU1RPTkVzcQB+AA4AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAmVk9MVFlTVFVESU9TX0RFRFNB
  RklPX0VTUEFEQV9DRUxFU1RJQUxzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5
  cGV0AAhpbnRlcm5hbHVxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUN0ADBINHNJQUFB
  QUFBQUEvK05pWUdCbVlITkp6RTFNVDJVQUFRQ29nVzZYRVFBQUFBPT1zcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALR1JB
  U1NfQkxPQ0txAH4AGXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AA1zcQB+AA4AAAufdAAFVE9SQ0hwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
  cHBwcHA=
xp: 0.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: GULAG
  x: -31.4
  y: -49.0
  z: 12.7
logType: WORLD_CHANGE
version: v1_18_R2
