inventory: |
  rO0ABXcEAAAAKXBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHNyABpvcmcuYnVra2l0LnV0aWwu
  aW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFwdAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdv
  b2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIA
  AkwABGtleXN0ABJMamF2YS9sYW5nL09iamVjdDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5s
  YW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAABXQAAj09dAABdnQABHR5cGV0AAZhbW91bnR0AARt
  ZXRhdXEAfgAGAAAABXQAHm9yZy5idWtraXQuaW52ZW50b3J5Lkl0ZW1TdGFja3NyABFqYXZhLmxh
  bmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCL
  AgAAeHAAAAufdAAFVE9SQ0hzcQB+AA8AAAA5c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIdAAJ
  bWV0YS10eXBldAAMZGlzcGxheS1uYW1ldAATYXR0cmlidXRlLW1vZGlmaWVyc3VxAH4ABgAAAAR0
  AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUN0AQp7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGlj
  IjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2Nh
  dGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGlj
  IjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2Nh
  dGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiQW50b3JjaGEgT2xpbXBpY2EifV0sInRl
  eHQiOiIifXNyABdqYXZhLnV0aWwuTGlua2VkSGFzaE1hcDTATlwQbMD7AgABWgALYWNjZXNzT3Jk
  ZXJ4cgARamF2YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hv
  bGR4cD9AAAAAAAAMdwgAAAAQAAAAAXQAFkdFTkVSSUNfTU9WRU1FTlRfU1BFRURzcgATamF2YS51
  dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAAAXcEAAAAAXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAAZxAH4ACHEAfgALdAAEbmFtZXQABHNsb3R0AAR1dWlkdAAJb3BlcmF0aW9udXEAfgAG
  AAAABnQAJm9yZy5idWtraXQuYXR0cmlidXRlLkF0dHJpYnV0ZU1vZGlmaWVyc3IAEGphdmEubGFu
  Zy5Eb3VibGWAs8JKKWv7BAIAAUQABXZhbHVleHEAfgAQP8mZmZmZmZp0AAB0AAhPRkZfSEFORHQA
  JDAwMDAwMDAxLTAwMDAtMDAwMS0wMDAwLTAwMDEwMDAwMDAwMXNxAH4ADwAAAAB4eABwcHBwcHBw
  cHBwcHBw
enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AA5SRURTVE9ORV9UT1JDSHNxAH4ADgAA
  AEBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EA
  fgAOAAALn3EAfgARc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QACFJFRFNUT05FcQB+ABJzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RPTkVx
  AH4AEnBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
xp: 0.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 243.2
  y: 69.0
  z: -510.3
logType: WORLD_CHANGE
version: v1_18_R2
