inventory: |
  rO0ABXcEAAAAKXBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc3IAGm9yZy5i
  dWtraXQudXRpbC5pby5XcmFwcGVy8lBH7PESbwUCAAFMAANtYXB0AA9MamF2YS91dGlsL01hcDt4
  cHNyADVjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZU1hcCRTZXJpYWxpemVkRm9y
  bQAAAAAAAAAAAgACTAAEa2V5c3QAEkxqYXZhL2xhbmcvT2JqZWN0O0wABnZhbHVlc3EAfgAEeHB1
  cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8QcylsAgAAeHAAAAAEdAACPT10AAF2dAAEdHlwZXQA
  BG1ldGF1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0YWNrc3IAEWphdmEu
  bGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU
  4IsCAAB4cAAAC590ADNWT0xUWVNUVURJT1NfREVEU0FGSU9fR1VMQUdfTU9SQURPX0FSTU9SX0NI
  RVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAh0AAltZXRhLXR5cGV0AAhlbmNoYW50
  c3QACGludGVybmFsdXEAfgAGAAAABHQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NyADdjb20uZ29v
  Z2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAAC
  AAB4cQB+AAN1cQB+AAYAAAABdAAKREFNQUdFX0FMTHVxAH4ABgAAAAFzcQB+AA4AACcQdAB4SDRz
  SUFBQUFBQUFBLytOaVlPQms0SEhOUzg1SXpDdkpUYzByS2VaaVlHQmdaR0pnemluTFVSZmdZR0RL
  VEdFUXpzM01TMDB1U2t3cnNTck9TQ3dxeUVzdExtWmdabUJ6U2N4TlRFOWxBQUVBcUMrckprZ0FB
  QUE9cHA=
xp: 0.0
health: 20.0
hunger: 18
saturation: 0.0
location:
  world: GULAG
  x: -28.3
  y: -49.0
  z: 12.6
logType: WORLD_CHANGE
version: v1_18_R2
