inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAmVk9MVFlTVFVESU9TX0RFRFNBRklPX0VT
  UEFEQV9DRUxFU1RJQUxzcQB+AABzcQB+AAN1cQB+AAYAAAAGcQB+AAh0AAltZXRhLXR5cGV0AAxk
  aXNwbGF5LW5hbWV0AAhlbmNoYW50c3QAC3JlcGFpci1jb3N0dAAIaW50ZXJuYWx1cQB+AAYAAAAG
  dAAISXRlbU1ldGF0AApVTlNQRUNJRklDdAEDeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IklOU1RBIEtJTEwifV0sInRleHQiOiIi
  fXNxAH4AA3VxAH4ABgAAAAV0AApEQU1BR0VfQUxMdAAPTE9PVF9CT05VU19NT0JTdAAHTUVORElO
  R3QACkRVUkFCSUxJVFl0AA1TV0VFUElOR19FREdFdXEAfgAGAAAABXNxAH4ADgAAAP9zcQB+AA4A
  AAADc3EAfgAOAAAAMnNxAH4ADgAAAP9xAH4AJ3NxAH4ADgAAAAF0AWRINHNJQUFBQUFBQUEvNzNR
  TzAvRE1CREE4V3ZEbzBRc1BENUE1VGtUWXpZRURCVlZCMkJEREpma2tsaDE3TWcrODFDVnp3NnVT
  Sk5JN0hpNzAwLzZueHdEUkJBL1VZdlMzaG5IQURDTDRiU1FybFg0dFlDakRUWTBpM2FDUHRtaVNG
  OTNJak9xRUdtSnlsRWlKS09TK1RCNlhaQlZVdE1vSEZ1NUphNnQ4VlU5YkUxV2VwY2pUMkJ1bExF
  aUZUYnNFc0VoR0lhbDZKSkRrcTMvaCtKcTgveHl1M3hjcmRlaWV4dTJvb016T0gvUWVZMmFHOUxz
  NHZCVngzT0kxTHVDN3dYTVpRRlhUYmdqdDFoeTZtcTByU2Jub0NmUkw3a1lpVEtHcGE0TzRPWVBD
  SmxpQXZySTlRaTh6aXpoZG1MNnl1WGtrQStpZGk4aU9MbkhCaXVDL2ZzQjVHTmhHZmdCQUFBPXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAIT0FLX1NJR05zcQB+AA4AAAAQc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUNIQUlOc3EAfgAO
  AAAAQHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
xp: 0.0
health: 8.166666984558105
hunger: 14
saturation: 0.0
location:
  world: GULAG
  x: 38.6
  y: -49.0
  z: 12.5
logType: WORLD_CHANGE
version: v1_18_R2
