inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AApJUk9OX1NXT1JEc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAhJUk9OX0FYRXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAuf
  dAAMSVJPTl9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFt
  b3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAVCUkVBRHNxAH4ADQAAAD9wcHBwcHBwcHBw
  cHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AIHVxAH4ABgAAAARxAH4A
  DHNxAH4ADQAAC590ABZFTkNIQU5URURfR09MREVOX0FQUExFc3EAfgANAAAAAnNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEAfgAMc3EAfgANAAAL
  n3QAC0RJQU1PTkRfSE9Fc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAG
  RGFtYWdldXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADQAAADVzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+AAxzcQB+AA0A
  AAufdAALSVJPTl9TSE9WRUxzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ANnEAfgA3dXEA
  fgAGAAAAA3EAfgA5cQB+ADpzcQB+AA0AAAB+cHBwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AApJUk9O
  X0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4A
  DHNxAH4ADQAAC590AA1JUk9OX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AA9JUk9OX0NIRVNUUExBVEVzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QA
  DkRJQU1PTkRfSEVMTUVUcA==
xp: 747.0
health: 20.0
hunger: 20
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 629.9
  y: 63.0
  z: -391.2
logType: QUIT
version: v1_18_R2
