inventory: |
  rO0ABXcEAAAAKXBwc3IAGm9yZy5idWtraXQudXRpbC5pby5XcmFwcGVy8lBH7PESbwUCAAFMAANt
  YXB0AA9MamF2YS91dGlsL01hcDt4cHNyADVjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0
  YWJsZU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgACTAAEa2V5c3QAEkxqYXZhL2xhbmcvT2Jq
  ZWN0O0wABnZhbHVlc3EAfgAEeHB1cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8QcylsAgAAeHAA
  AAAEdAACPT10AAF2dAAEdHlwZXQABmFtb3VudHVxAH4ABgAAAAR0AB5vcmcuYnVra2l0LmludmVu
  dG9yeS5JdGVtU3RhY2tzcgARamF2YS5sYW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIA
  EGphdmEubGFuZy5OdW1iZXKGrJUdC5TgiwIAAHhwAAALn3QABUJSRUFEc3EAfgAOAAAABXBwcHBw
  cHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVUT1JDSHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQADGRpc3BsYXktbmFtZXQAE2F0dHJp
  YnV0ZS1tb2RpZmllcnN1cQB+AAYAAAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDdAEKeyJleHRy
  YSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJp
  a2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6
  IiAifSx7ImJvbGQiOnRydWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJp
  a2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6
  IkFudG9yY2hhIE9saW1waWNhIn1dLCJ0ZXh0IjoiIn1zcgAXamF2YS51dGlsLkxpbmtlZEhhc2hN
  YXA0wE5cEGzA+wIAAVoAC2FjY2Vzc09yZGVyeHIAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNED
  AAJGAApsb2FkRmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAF0ABZHRU5FUklD
  X01PVkVNRU5UX1NQRUVEc3IAE2phdmEudXRpbC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4
  cAAAAAF3BAAAAAFzcQB+AABzcQB+AAN1cQB+AAYAAAAGcQB+AAhxAH4AC3QABG5hbWV0AARzbG90
  dAAEdXVpZHQACW9wZXJhdGlvbnVxAH4ABgAAAAZ0ACZvcmcuYnVra2l0LmF0dHJpYnV0ZS5BdHRy
  aWJ1dGVNb2RpZmllcnNyABBqYXZhLmxhbmcuRG91YmxlgLPCSilr+wQCAAFEAAV2YWx1ZXhxAH4A
  Dz/JmZmZmZmadAAAdAAIT0ZGX0hBTkR0ACQwMDAwMDAwMS0wMDAwLTAwMDEtMDAwMC0wMDAxMDAw
  MDAwMDFzcQB+AA4AAAAAeHgA
xp: 0.0
health: 5.5
hunger: 6
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -420.8
  y: 111.5
  z: -275.9
logType: JOIN
version: v1_18_R2
